*{margin: 0%;
       padding: 0%;
}

body{
    background-color: black;
 }
// .herosection {
//     display: flex;
//     position: relative;
//     justify-content: center;
//     align-items: center;
    
    

//     h2{
//         position: absolute;
//         text-align: center;
        
        
//     }

// }
// .container {
//     display: grid;
//     grid-template-columns: repeat(3, 100%);
//     gap: 20px;
//     margin: 10px;
    
// }
#result{

}